# athena

./: README.md
Athena.Api/: Athena.Api.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Athena.Api/Athena.Api/: .dockerignore  Athena.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log-20170325.txt
Athena.Api/Athena.Api/Configuration/: AthenaConfiguration.cs  EnvironmentVariables.cs
Athena.Api/Athena.Api/Controllers/: CrawlablePagesController.cs  HealthController.cs  ValuesController.cs
Athena.Api/Athena.Api/Discovery/: DiscoveryRegisterer.cs  DiscoveryServiceExtensions.cs  IDiscoveryRegisterer.cs
Athena.Api/Athena.Api/Infrastructure/: IRedisProvider.cs
Athena.Api/Athena.Api/Infrastructure/Services/: ICrawlablePageService.cs  IShouldCrawlDecider.cs
Athena.Api/Athena.Api/Model/: CrawlablePage.cs
Athena.Api/Athena.Api/Properties/: launchSettings.json
